{
  "name": "spa",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp exec tsgo --noEmit && vp build",
    "preview": "vp preview",
    "test": "vp test",
    "check": "vp check"
  },
  "dependencies": {
    "@pdf-ocr/shared": "workspace:*",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "catalog:",
    "@vitejs/plugin-react": "latest",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
